articles.number=4
articles.title=Welcome to Spring 5 in properties file
articles.content=Spring 5 is great beacuse ... in properties file
articles.titles=Welcome to Spring 5, New in Spring, Dependency Injection, What is REST?
articles.contents=Spring 5 is great beacuse, WebFlux is here ..., DI is easy ..., REST requires HATEOAS ...

articles.title1=Welcome to Spring 5
articles.content1=Spring 5 is great beacuse ...
articles.title2=Dependency Injection
articles.content2=DI is easy ...
