server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, httptrace, metrics, threaddump, heapdump, shutdown, beans
info.app.name=Rest MVC Demo
info.app.description=Demo of Spring Boot 2, Web MVC, Spring Data, Actuator and Swagger 2
info.app.version=0.0.1-SNAPSHOT
