server.port=8080
management.endpoints.web.exposure.include=info,health,metrics,httptrace,threaddump,heapdump,beans,env
management.endpoint.health.show-details=always
management.trace.http.enabled=true
management.trace.http.include=REMOTE_ADDRESS,REQUEST_HEADERS
info.app.name=WebFlux Demo
info.app.description=SSE reactive server push demo
info.app.version=1.0.0

# MongoDB config
spring.data.mongodb.database=myblog5
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
