server.port=8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=webmvc

spring.datasource.url=jdbc:mysql://localhost:3306/javaweb
spring.datasource.username=javaweb
spring.datasource.password=javaweb1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
