management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.show-details=always
info.app.name=Intro Spring
info.app.description=Introduction to Spring 5

